{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "app/calculator/**": {
      "maxDuration": 15
    },
    "app/chart/**": {
      "maxDuration": 15
    }
  }
} 